* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}
body {
  font-family: 'Poppins', sans-serif; /* or Roboto, Arial, Georgia, etc. */
  color: #333;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}
header {
  background-color: #4b0082;
  font-size: 30px; 
  color: #fff;
  padding: 20px 0;
}

h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
  margin-top: 30px;
}

nav {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  font-size: 36px; 
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

.hero {
  text-align: center;
  padding: 50px 20px;
  background-color: #e6e6fa;
}
.profile-pic {
  width: 400px;     
  height: 400px;
  border-radius: 50%; 
  object-fit: cover;
  border: 3px solid #555;
  margin-top: 20px;
}
.content {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
}
.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 15px; /* Controls space between items in flex layout */
  list-style: none;
  font-size: 20px;
  padding: 0;
  justify-content: center;
}

.skills li {
  background: #4b0082;  /* Deep purple */
  color: white;
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 20px;
  margin: 10px; /* Adds space between each skill */
}

.skills-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #4b0082;
  color: #fff;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  .skills {
    flex-direction: column;
  }
}
